<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".KatakanaActivity">

    <TextView
        android:id="@+id/kTaskText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Katakana task"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/kRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kTaskText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/kTask1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="explainTask"
            android:text="1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/kTask2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="explainTask"
            android:text="2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/kTask3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="explainTask"
            android:text="3"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/kTask4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="explainTask"
            android:text="4"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/kTask5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="explainTask"
            android:text="5"
            android:textSize="18sp" />

    </RadioGroup>

    <ScrollView
        android:id="@+id/kExplainTextOutside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kStartButton"
        android:layout_below="@id/kRadioGroup"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/kExplainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:visibility="visible" />

    </ScrollView>

    <TextView
        android:id="@+id/kProgressbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/kRadioGroup"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="0/10"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/kTrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kNextButton"
        android:layout_below="@id/kProgressbar"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/kQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="64sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kAnswer1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_p"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="checkAnswer"
                android:padding="8dp"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/kAnswer2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_p"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="checkAnswer"
                android:padding="8dp"
                android:textSize="64sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kAnswer3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_p"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="checkAnswer"
                android:padding="8dp"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/kAnswer4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_style_p"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="checkAnswer"
                android:padding="8dp"
                android:textSize="64sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/kStartButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:gravity="center"
        android:onClick="startTrain"
        android:padding="8dp"
        android:text="Start"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/kNextButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_style_p"
        android:elevation="4dp"
        android:gravity="center"
        android:onClick="loadQuestion"
        android:padding="8dp"
        android:text="Next"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>